/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

:root {
    /* color pallete */
    --clr-red: hsl(0, 78%, 62%);
    --clr-cyan: hsl(180, 62%, 55%);
    --clr-orange: hsl(34, 97%, 64%);
    --clr-blue: hsl(212, 86%, 64%);

    --clr-drk-bue: hsl(234, 12%, 34%);
    --neutral-blue: hsl(229, 6%, 66%);
    --clr-light-gray: hsl(0, 0%, 98%);

    /* typogaphy */
    --ff-regular: 'Poppins', sans-serif;
    --fw-semi-bold: 600;
    --fw-light: 200;
}

/* general styles */
body {
    font-size: .9375rem;
    font-family: var(--ff-regular);
    color: var(--neutral-blue);
}

.container {
    padding: 2rem;
}

h1, h2 {
    color: var(--clr-drk-bue);
}

.card-content {
    text-align: center;
    margin: 4rem auto;
    max-width: 28rem;
}

.card-content h1 {
    margin-bottom: 1rem;
}

.card-content .callout {
  font-size: 2rem;
  font-weight: var(--fw-light);
}

.cards {
    display: grid;
    gap: 1.5rem;
    justify-content: center;
    margin: 0 auto;
    max-width: 60rem;
}

.card {
    padding: 1.5rem;
    border-radius: .375rem;
    box-shadow: 0 20px 20px 5px hsl(229, 6%, 90%);
    display: grid;
    width: 22rem;

}

.card-supervisor {
    border-top: 4px solid var(--clr-cyan);
}

.card-team-builder {
    border-top: 4px solid var(--clr-red);
}

.card-karma {
    border-top: 4px solid var(--clr-orange);
}

.card-calculator {
    border-top: 4px solid var(--clr-blue);
}

.card img {
    margin-top: 2rem;
    justify-self: flex-end;
}

  .middle-cards .card-karma {
    margin-top: 1.5rem;
 }


@media screen and (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
 }


 .card-supervisor, .card-calculator {
  align-self: center;
 }
}

